<!DOCTYPE html>
<html>

<head>
    <tile> Learnership Registeration</tile>
    <link ref = "stylesheet" href = "style.css"> 
    <link rel="Home Page" href="index.html">

</head>
    <body>

        <script src ="index.js"></script>
        <h2> DA Learnerships</h2>
        <table>
            <thead>
                <tr>
                    <th>First and Lastname</th>
                    <th>Email</th>
                    <th>Learnership type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id = "table-body">
                <tr> 
                    <td>Pamela Makamu</td>
                    <td>makamup28@gmail.com</td>
                    <td>Full Stack Dev</td>
                    <td>
                        <button class = "edit-btn" onclick="editRow(this)">Edit</button>
                        <button class = "delete-btn" onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr> 
                    <td>Rifumo Twala</td>
                    <td>twala12@gmail.com</td>
                    <td>Full Stack Dev</td>
                    <td>
                        <button class = "edit-btn" onclick="editRow(this)">Edit</button>
                        <button class = "delete-btn" onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr> 
                    <td>Basani Xilawuri</td>
                    <td>bassiegirl@gmail.com</td>
                    <td>Data Analyst</td>
                    <td>
                        <button class = "edit-btn" onclick="editRow(this)">Edit</button>
                        <button class = "delete-btn" onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr> 
                    <td>Sindi Mugwena</td>
                    <td>mmugwenaS@gmail.com</td>
                    <td>Data Science</td>
                    <td>
                        <button class = "edit-btn" onclick="editRow(this)">Edit</button>
                        <button class = "delete-btn" onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>
                <tr> 
                    <td>Chivirika Makamu</td>
                    <td>rikagirl@gmail.com</td>
                    <td>Full Stack Dev</td>
                    <td>
                        <button class = "edit-btn" onclick="editRow(this)">Edit</button>
                        <button class = "delete-btn" onclick="deleteRow(this)">Delete</button>
                    </td>
                </tr>

            </tbody>
        </table>
       
    </body>

</head>
</html>